# ecommerce-angular-core

./: .gitignore  README.md  angularecommerce.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
API/Extensions/: SwaggerServiceExtensions.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: DevPublish.pubxml  ProdPublish.pubxml
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: StoreContextSeed.cs
Infrastructure/Helpers/: IdentityHelpers.cs
Infrastructure/Migrations/: 20201224135816_Initial.Designer.cs  20201224135816_Initial.cs  20201224140032_Initial1.Designer.cs  20201224140032_Initial1.cs  StoreContextModelSnapshot.cs
Infrastructure/Migrations/AppIdentityDb/: 20201224135855_Initial.Designer.cs  20201224135855_Initial.cs  20201224140011_Initial1.Designer.cs  20201224140011_Initial1.cs
client/: package.json
client/src/app/checkout/checkout-payment/: checkout-payment.component.ts
client/src/environments/: environment.prod.ts
